140

(5515515555 Aluenvicir, 6.
(1515515555 1556555555555, 5.

Hsmiltonus, Rebertus, 10.
Herreeus, sire Horisius, 80.
Hildebertus, 32.

Hugo de Hibernia, 7.
numius, Umsn'dus, 15.

55551555 Primus, 85.
8555555 Erigens, 67.
,1555555 1150555555, 64.
Jonas Monachus, 49. ,

Kennedius, Jseobus, 87.
Keniigernus, 46.
Κ5155555, 54.

Knoxius, J oannes, 107.

langland, Robertus, 9.
1555555555, Sanctus, 95.
1555555555, lacobus, 117.
15515555, «1555555, 17, 118
1551555555, Hemicus, 13.
155555555955551, 99.
1555155555, ingeremus, 26.

Marsyas, sire 1155555555, 41.

Msiduiphus, 57.

Major, 51555555, 94.
Marianus Suetus, 69.
11558555 Aluenrick, 6.
11555555, 85551555, 16.
1155555, Rabienus, 65.
amenus, 8515515555, 7.
Mum, ΝΜ, 79·
11555555, 49.

INDEX. ”

1155555555, sire Morysenus, 8551555555,
16, 106.

1155555555, Τ1555555, 19.

Mushetus, Thomas, 14.

Ν5555555, 8555555, 35.

0855555555, Τ1555555, 19.

pansus, 5555, 55.
Patricius, Sanctus, 38

Pelagius, 33.

Pontinus, 55555, 555. ‘

Ramisseus, Gulielmus, 23.
Riehardus Armsehsnus, 8, 62.
Riehsrdus 5 8. Victore, 79.
85115555, Rebertus, 191.

8555555555, 8555555, 75.

scotus, Friderisus, 14.

Seotus, Michsel, 74.

8555535555, Η5555555, 110.

sedulius, Oeelius, 36.

servanus, 40.

85555555, Alexander, 100.

8555555555, Thomas, 112.

Strato, «1555555, 14

85555555, sive Schsres, 0515515555, 88.

1555551155, (5515515555, 19.
1555551555, Hadrianus, 16.
Tyrius, Jseobus, 190.

vigilantius 51555 Weiker, 93.
Virgilius, 8555555, 96.

«5 . .
[sss-{iii
,13 fl 32
{K 5 ,7
*insuar

,extem-‘14⁴
4

 

