—-.———

Adnmnnnns Ooludius, 50. Golmnnnus, 52.
Adumsonm, Patricius, 123. Columba, Sanetus, 1.
Adumus Scholasticis, il. Oolumbunus, 47.
Agninus, Thomas, 11. Constantinus, Robertus, 18.
Aidunus, 51. Crugius, Gulielmus, 20.
Albanus, 8555155, 31. Omnmund, Simeon, 21.
Aicuinue, 60. 0511551551555555, 116.
Aleeius, Alexander, 103. Outhbertns, 53.
Andersonus, Jounnes, 21.
Andersonus, Patricius, 125. Daniel Vientanus, 4.

. David Presbyter, 71.
Belforeus, Robortus, 129. David, Enisoopus Menevensis, 45.
'Bullnntynuu Joennes, 98. ’ Dempsterns Joennes, 109.
Burrus, 4. Donuldus, 19.
Butheniue, 2. Douglnsiru, Gerinus, 92.
Bellendenus, ioannes. V. Bellantynus. Duns, Jounnes, 77.
Bervioim, 2. .. Durhnmus, Nioolaus, 9.
Betomu, Jacobus, 19.
Bissuit,Bu1dredus, 27. Eglisemmius, Georgius, 20.
Bodius, MneusAlemder, 124. Elphinstonus, Gulielmus, 89.
Boethius, Hector, 95.
Bonifuoius, 58. 1155155, Sunotus, 25.
Brundiue, Thomas, 5. Flemingus, Robertus, 13.
Britannus, Robertus, 15. Formunnus, Andreas, 22.
Brunsens, Thomas, 10. anueus, Sanctus, 24.
Buchunnnus, David, 133.
Buchsnnnus, Georgius, 114. Gallus Sennis, 50.

. Gerradius, 3

Oempbellus, David, 102. Gildus Albaniusii.
Claudius Suetus, 3 (1551155155, Bernartius, 91.
Clemens, Claudius, 62. Gregorius, Gulielmus, 96.
Oocirburnm, Patricius, 104. Gulielmns Alboniensis, 2.

 

